<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    

    <title>Ansor med</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header ">
<div class="header-container container">
    <a class="logo" href="./index.html"><img src="./images/A.png" alt=""
        width="50"
        height="50">
        <span>
            Ansor med
        </span>
        </a>
        <nav class="sitenav">
            <ul class="sitenav-list">
                <li class="sitnaw-item"><a class="sitenav-link" href="">Xizmatlar</a></li>
                <li class="sitnaw-item"><a class="sitenav-link" href="">Dorilar</a></li>
                <li class="sitnaw-item"><a class="sitenav-link" href="">Asal</a></li> 
                <li class="sitnaw-item"><a class="sitenav-link" href="">Kontaktlar</a></li>
                <li class="sitnaw-item"><a class="sitenav-link" href="">Blog</a></li>
            </ul>
        </nav>
        <a  class="header-cta" href="">Qabulga yozilish</a>
</div>
</header>
<main class="main">
    <div class="container2">
        <ul class="container3">
            <div class="text">
<h1>
    Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.</h1>
<p class="text">Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p uchraydigan kasalliklarni yengishda yordam beradi. Sog’ligingizni o’z ishining professionallariga ishonib topshiring.
Qabulga yozilish.</p><img src="./images/hero.png" alt="" width="423px" height="504px"></div>
</div>
</ul>


</main>
<footer class="footer">

</footer>
</body>
</html>